GRADIO_SERVER_NAME=0.0.0.0
# The below values are just examples. You should replace them with your actual API keys and account information.
OPENAI_API_KEY=<sk-kfccrazythursdayvme50>
MEMBASE_ACCOUNT=<0x1234567890abcdef1234567890abcdef12345678>
MEMBASE_SECRET_KEY=<private_key_of_your_membase_account>
MEMBASE_ID=<agent_trader_007>